 _main:
          loadi 1253, r22
          mov r22, r17
          loadi 6993, r23
          mov r23, r18
          loadi 515, r24
          mov r24, r19
          loadi 1, r25
          mov r25, r20
          mov r17, r26
          mov r18, r27
          add r26, r27, r28
          mov r19, r29
          add r28, r29, r30
          mov r20, r31
          add r30, r31, r32
          mov r32, r21
          mov r19, r33
          print r33
          mov r19, r34
          storeret r34
    L1:
          ret true
