      .file   "8.c"
      .section    __TEXT,__cstring,cstring_literals
L_.str:
      .asciz   "%ld\n\0"
      .text
      .globl _main
L2_.str:
      .asciz   "%ld\0"
      .text
      .globl _main
_theLoop:
       pushq %rbp
       movq %rsp, %rbp
       subq $80, %rsp
       movq %rbx, -8(%rbp)
       movq %r12, -16(%rbp)
       movq %r13, -24(%rbp)
       movq %r14, -32(%rbp)
       movq %r15, -40(%rbp)
       movq %rdi, %rdx
       movq %rdx, %r12
       movq $0, %rcx
       movq $0, %rbx
       cmpq %rcx, %r12
       pushq %r8
       movq $1, %r8
       cmovg %r8, %rbx
       popq %r8
       cmpq $1, %rbx
       jne L2
       jmp L1
    L1:
       movq %rdx, %r13
       pushq %rcx
       pushq %rdx
       pushq %rsi
       pushq %rdi
       pushq %r8
       pushq %r9
       pushq %r10
       pushq %r11
       pushq %rbp
       leaq L_.str(%rip), %rdi
       movq $0, %rax
       movq %r13, %rsi
       call _printf
       popq %rbp
       popq %r11
       popq %r10
       popq %r9
       popq %r8
       popq %rdi
       popq %rsi
       popq %rdx
       popq %rcx
       movq %rdx, %r9
       movq $1, %r14
       movq %r9, %rdx
       subq %r14, %rdx
       movq %rdx, %rdx
       movq %rdx, %r14
       movq $0, %r13
       movq $0, %rcx
       cmpq %r13, %r14
       pushq %r8
       movq $1, %r8
       cmovg %r8, %rcx
       popq %r8
       cmpq $1, %rcx
       jne L2
       jmp L1
    L2:
    L3:
       movq -8(%rbp), %rbx
       movq -16(%rbp), %r12
       movq -24(%rbp), %r13
       movq -32(%rbp), %r14
       movq -40(%rbp), %r15
       addq $80, %rsp
       popq %rbp
       ret
 _main:
       pushq %rbp
       movq %rsp, %rbp
       subq $104, %rsp
       movq $10, %r12
       movq %r12, %r13
       movq %r13, %rdx
       movq $0, %rsi
       movq $0, %rbx
       cmpq %rsi, %rdx
       pushq %r8
       movq $1, %r8
       cmovg %r8, %rbx
       popq %r8
       cmpq $1, %rbx
       jne L5
       jmp L4
    L4:
       movq %r13, %r9
       movq %r9, %rdi
       pushq %rcx
       pushq %rdx
       pushq %rsi
       pushq %rdi
       pushq %r8
       pushq %r9
       pushq %r10
       pushq %r11
       call _theLoop
       popq %r11
       popq %r10
       popq %r9
       popq %r8
       popq %rdi
       popq %rsi
       popq %rdx
       popq %rcx
       movq %rax, %rcx
       movq %r13, %r14
       movq $1, %r15
       movq %r14, %r13
       subq %r15, %r13
       movq %r13, %r13
       movq %r13, %r11
       movq %r11, -8(%rbp)
       movq $0, %r15
       movq $0, %rdx
       movq -8(%rbp), %r11
       cmpq %r15, %r11
       pushq %r8
       movq $1, %r8
       cmovg %r8, %rdx
       popq %r8
       cmpq $1, %rdx
       jne L5
       jmp L4
    L5:
       movq $0, %rdx
       movq %rdx, %rax
    L6:
       addq $104, %rsp
       popq %rbp
       ret
