struct node {
   int value;
   struct node next;
};

fun buildList() struct node {
   int input, i;
   struct node n0, n1, n2, n3, n4, n5;

   n0 = new node;
   n1 = new node;
   n2 = new node;
   n3 = new node;
   n4 = new node;
   n5 = new node;

   read n0.value;
   read n1.value;
   read n2.value;
   read n3.value;
   read n4.value;
   read n5.value;

   n0.next = n1;
   n1.next = n2;
   n2.next = n3;
   n3.next = n4;
   n4.next = n5;
   n5.next = null;
   
   return n0;
}

fun main() int {
   buildList();
   return 0;
}