AND=4
ARGS=5
ASSIGN=6
BLOCK=7
BOOL=8
COMMA=9
COMMENT=10
DECL=11
DECLLIST=12
DECLS=13
DELETE=14
DIVIDE=15
DOT=16
ELSE=17
ENDL=18
EQ=19
FALSE=20
FUN=21
FUNCS=22
GE=23
GT=24
ID=25
IF=26
INT=27
INTEGER=28
INVOKE=29
LBRACE=30
LE=31
LPAREN=32
LT=33
MINUS=34
NE=35
NEG=36
NEW=37
NOT=38
NULL=39
OR=40
PARAMS=41
PLUS=42
PRINT=43
PROGRAM=44
RBRACE=45
READ=46
RETTYPE=47
RETURN=48
RPAREN=49
SEMI=50
STMTS=51
STRUCT=52
TIMES=53
TRUE=54
TYPE=55
TYPES=56
VOID=57
WHILE=58
WS=59
'bool'=8
'delete'=14
'else'=17
'endl'=18
'false'=20
'fun'=21
'if'=26
'int'=27
'new'=37
'null'=39
'print'=43
'read'=46
'return'=48
'struct'=52
'true'=54
'void'=57
'while'=58
